
# Database connection settings for Hibernate
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:PORT/DB_NAME
hibernate.connection.username=USERNAME
hibernate.connection.password=PASSWORD
hibernate.format_sql=true
hibernate.show_sql=false
